COBRAND_ID = COBRAND||COBRAND_ID = :COBRAND_ID
MEM_ID = MEM|MEM|MEM_ID = MEM.MEM_ID AND MEM.COBRAND_ID = :COBRAND_ID
MEM_SITE_ACC_ID = MEM_SITE_ACC|MEM_SITE_ACC|MEM_SITE_ACC_ID = MEM_SITE_ACC.MEM_SITE_ACC_ID AND COBRAND_ID = :COBRAND_ID
CACHE_ITEM_ID = CACHE_INFO|CACHE_INFO|CACHE_ITEM_ID = CACHE_INFO.CACHE_ITEM_ID AND COBRAND_ID = :COBRAND_ID
MEM_ACC_ID = MEM_ACC|MEM_ACC, MEM|MEM_ACC_ID = MEM_ACC.MEM_ACC_ID AND MEM_ACC.MEM_ID = MEM.MEM_ID AND COBRAND_ID = :COBRAND_ID
MEM_ITEM_ID = MEM_ITEM|MEM_ITEM, MEM|MEM_ITEM_ID = MEM_ITEM.MEM_ITEM_ID AND MEM_ITEM.MEM_ID = MEM.MEM_ID AND COBRAND_ID = :COBRAND_ID
ITEM_ACCOUNT_ID = ITEM_ACCOUNT|ITEM_ACCOUNT, CACHE_INFO|ITEM_ACCOUNT_ID = ITEM_ACCOUNT.ITEM_ACCOUNT_ID AND ITEM_ACCOUNT.CACHE_ITEM_ID = CACHE_INFO.CACHE_ITEM_ID AND COBRAND_ID = :COBRAND_ID;


PRIORITY-COLUMNS = COBRAND_ID|MEM_ID|MEM_SITE_ACC_ID|MEM_ACC_ID|CACHE_ITEM_ID|MEM_ITEM_ID|ITEM_ACCOUNT_ID


START-TABLE-FOR-FK-RELATION-IDENTIFICATION = COBRAND